# BDDframework

CucumberPt/: .project  pom.xml
CucumberPt/Features/: Login.feature
CucumberPt/src/main/java/MyRunner/: TestRunner.java
CucumberPt/src/main/java/step_definitions/: Loginfeature.java
CucumberPt/src/test/java/: extent-config.xml
